<html>
	<body>
		<form action="/Category/" method="post">
		<table cellpadding='5' cellspacing='5' width='100%' style='background-color:gray'>
			<tr>			
			<td align='center'>
				<table  cellpadding='5' cellspacing='5' width='95%'  style='background-color:white'>
					<tr>
						<td>
						<h1>Category</h1>
						</td>
					</tr>
					
					<tr>
						<td>
						<hr/>
						</td>
					</tr>
					
					<tr>
						<td>
							<table>
								<tr>
								<td>Name</td><td><input type="text" name="Name"></td>
								</tr>
								<tr>
								<td>ID</td><td><input type="text" name="ID"></td>
								</tr>
								<tr>
								<td>Env</td><td><input type="text" name="Env"></td>
								</tr>
								<tr>
								<td></td><td><input type="submit" value="category"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			</tr>			
		</table>
		</form>
	</body>

</html>